# Online-Examination-System

Exam/src/main/java/: module-info.java
Exam/src/main/java/com/exam/: Main.java
Exam/src/main/java/com/exam/dao/: AttemptDAO.java  ExamDAO.java  QuestionDAO.java  UserDAO.java
Exam/src/main/java/com/exam/database/: DBConnection.java  main.java
Exam/src/main/java/com/exam/models/: Attempt.java  Exam.java  Option.java  Question.java  User.java
Exam/src/main/java/com/exam/screens/: AdminScreen.java  ExamScreen.java  LoginScreen.java  RegisterScreen.java  ResultScreen.java  StudentDashboardScreen.java
Exam/src/main/java/com/exam/utils/: PasswordUtils.java  SceneManager.java  SessionManager.java
OlineExamination/: pom.xml
OlineExamination/src/main/java/: module-info.java
OlineExamination/src/main/java/com/exam/database/: DatabaseConnection.java  main.java
OlineExaminationSystem/: exam_config.txt  pom.xml  questions.txt  submissions.txt  users.txt
OlineExaminationSystem/src/main/java/: module-info.java
OlineExaminationSystem/src/main/java/com/example/olineexaminationsystem/: AdminDashboard.java  AttemptQuestionUI.java  FileManager.java  LoginUI.java  Question.java  RegisterUI.java  StudentDashboard.java  Submission.java  User.java  ViewSubmissionUI.java
OlineExaminationSystem/src/main/resources/com/example/olineexaminationsystem/: hello-view.fxml
